
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Navigation Menu Example</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* CSS for styling the navigation menu */
         /* Smart phone */
         @media screen and (min-width:320px )  {
               body {
                  background-color: white;
               }
            }
            /* Tablet,ipad  */
            @media Screen and(min-width:760px) and (max-width:1024px){
               body {
                  background-color: white;
               }
            }   
            /* Desktops and laptops */
            @media Screen and (min-width:1224px) {
               body {
                  background-color: white;
               }
            }
            /* Large Screens.... */
            @media Screen and (min-width:1768px) {
               body {
                  background-color: white;
               }
            }
        h1 {
            color:mediumorchid;
        }
        nav {
            background-color: #333333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: mediumaquamarine;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body background="h3.png">
    <marquee width="120%" direction="left" height="100px">
        Our hospital is a healthcare facility that provides specialized medical and nursing care as well as medical supplies to patients
        </marquee>
    <nav>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./registration1.html">Registration</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./contactus.html">Contact</a></li>
            <li><a href="./specilities.html">Specialities</a></li>
        </ul>
    </nav>

    <h1>People Welfare Hospital</h1>
</body>
</html>
